{
	"name": "web",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@10.34.5",
	"engines": {
		"node": ">=20.19.0",
		"pnpm": "10.34.5"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:pocketbase": "node ../scripts/check-pocketbase.mjs",
		"check:seeds": "python3 ../pocketbase/scripts/validate-seeds.py",
		"seed:listings": "node ../pocketbase/scripts/import-listings.mjs"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "3.0.10",
		"@sveltejs/kit": "2.70.2",
		"@sveltejs/vite-plugin-svelte": "7.1.2",
		"svelte": "5.56.9",
		"svelte-check": "4.6.0",
		"typescript": "6.0.3",
		"vite": "8.0.16"
	},
	"dependencies": {
		"pocketbase": "0.27.3"
	}
}
